VITE_API_BASE_URL = "http://127.0.0.1:8083/rest"
VITE_FIREBASE_API_KEY= "AIzaSyBFkR56eobufETEeaomFJB21KunjVc1zZM"
VITE_FIREBASE_AUTH_DOMAIN= "trucknearthsalesptyltd.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "trucknearthsalesptyltd"
VITE_FIREBASE_STORAGE_BUCKET= "trucknearthsalesptyltd.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID= "929668528068"
VITE_FIREBASE_APPID= "1:929668528068:web:ee37de439052ca82635691"
VITE_API_DOMAIN='https://api.let-it.com.au/'
VITE_API_FORM_URL='https://let-it.com.au/api/saveData'
